- [[Apache Kafka]]
	- Recursos web
		- [Confluent Kafka tutorial](https://developer.confluent.io/tutorials)
	- servidor para conectarse 
	  `172.23.23.64:9093`
	  `172.23.23.64:9094`
	  `172.23.23.64:9095`
	- servidor  para administgrar kafka **Kafdrop** 
	  `http://172.23.23.64:19001/`
	- configuración del consumidor y productor
		- ``` yml
		    kafka:
		      consumer:
		        bootstrap-servers: 172.23.23.64:9093
		        group-id: miic
		        auto-offset-reset: earliest
		        key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
		        value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
		        properties:
		          spring.json.value.default.type: mx.conacyt.kafka.connect.ps.service.dto.VigenciaDto
		          spring.json.type.mapping: "data:mx.conacyt.kafka.connect.ps.service.dto.VigenciaDto"
		          spring.json.trusted.packages: "*"
		      producer:
		         bootstrap-servers: 172.23.23.64:9093
		         key-serializer: org.apache.kafka.common.serialization.StringSerializer
		         value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
		         properties:
		          spring.json.value.default.type: mx.conacyt.kafka.connect.ps.service.dto.VigenciaDto
		          spring.json.type.mapping: "data:mx.conacyt.kafka.connect.ps.service.dto.VigenciaDto"
		          spring.json.trusted.packages: "*"
		  ```
- [[Arquitectura de software]]
	- [Circuit breaker](https://martinfowler.com/bliki/CircuitBreaker.html)
	-