- LATER [[Feb 9th, 2022]] agregar filtros faltantes al [[Proyecto Distribución de becas]]
  :LOGBOOK:
  CLOCK: [2022-02-09 Wed 11:42:19]--[2022-02-09 Wed 11:42:21] =>  00:00:02
  CLOCK: [2022-02-09 Wed 11:42:28]--[2022-02-09 Wed 11:42:30] =>  00:00:02
  :END:
- Directorio de [talento](https://docs.google.com/spreadsheets/d/1ev7_Zk5bOMNLhNZZb3ucuy35t2TtvZdkrae9tcp4q6Y/edit#gid=1552051116) para el [[Proyecto Rizoma]]
- [[Recursos web]] [Load awesome](https://labs.danielcardoso.net/load-awesome/) #loading
- Credenciales para el [[Seguimiento Dirección CRIP]]
	- https://207.249.96.172/hgestion/
	  daniel.cortes
	  123456
- Configuración para reportes CVU
	- http://VSMIIC230/generador-api/auth/login
	  http://vsmiic230:80/cvu/ws/reporteExternoCvu
	- gochihh@gmail.com
	  FI7732un@m
	  2374
	  3837