- la pregnomina deera de saber si se les paga o no l
- revisar el tema de que luciaon pueda venir al menos una semana
-
- lo que se posibtivo y lo que es negativo
- los descuetos no se tienen
- pagos improcedentes
-
-
- ya no existen recibos
- solicitan constancia de pagos,
- no se realizan pdfs de pagos,
- histórico de pagos, se deberá de considerar
-
-
- acreditaciones
- la nomina va un mes antes
- convenios no firmados
- las vigencias no están migradas
- otras incidencias
	- cuentas bancarias
	- el buscador se deberá de quitar
	- el número de citas no está funcioando
	- para el tema de acrediciones
-
-
- Credenciales para [[Mastodon]] en el [[Proyecto Rizoma]]
	- correo:  dev.concacyt+mastodon@gmail.com
	  pass:  MastoDon.2022.Dev
	- email: dev.concacyt+mastodon@gmail.com
	  id:: 62c7a6e9-30f9-4b1b-9c7a-1c9fbdd4261d
	  pwd: MastoDon.2022.Dev