- Documento de definición del **modelo de desarrollo de software**
- Documento de manifiesto de las intenciones y valores de la Comunidad MEPISS
- Informe de las capacidades tecnológicas desarrolladas
- Repositorio con capacidades de resguardo, consulta y actualización de información y documentos
- Informe sobre las principales problemáticas en la adopción de métodos y prácticas de ingeniería de software en el gobierno mexicano.
  Informe en el que se establece el **Modelo general de Métodos y prácticas de ingeniería de software**.
- Informe en el que se establece el Modelo Unificado para el intercambio digital de Métodos y Prácticas de Ingeniería Soberana de Software (MUMEPISS).
- Plataforma Web que instrumenta el Modelo Unificado de métodos y prácticas de ingeniería de software en la nube para la comunidad de la MEPISS
- Unificar a modelo general de métodos y prácticas de ingeniería de software
-
- Lista de talento con [actividades](https://docs.google.com/spreadsheets/d/1ykivfOSJql5xHUtiKslH7yvyE47hv_lUjJ15Hw20zSo/edit#gid=468329228) para [[Seguimiento DAMCAD]] #actividades #damcad #responsabilidades
- Lista de [Talento con montos mensajes](https://docs.google.com/spreadsheets/d/1x7IeKfL1skHkuAnXwdpbQ7RuTsGgrR03cYSjYlcPdlI/edit#gid=1256370209) en [[Seguimiento DAMCAD]]
- [Proyecto de la nube y salsa](https://docs.google.com/document/d/1k4YCZBjbJdXliqH-Zhe8nyo_-gvR6hGZ/edit) en [[Seguimiento DAMCAD]]
- [Nota de la comuinidad MEPIS](https://docs.google.com/document/d/1jWA-dEO-e6Y6UMpyYrvrGQkiGcwR4LE4yHbnKTRwuoY/edit#) para el proyecto de [[MEPISS]] en [[Seguimiento DAMCAD]]
-